server {
    listen 80;
    index index.php;
    root /var/www/public;
    server_tokens off;

    # Limite de upload de arquivos
    client_max_body_size 50M;
    client_body_buffer_size 512k;
    client_body_in_file_only clean;

    # Segurança de headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # Bloco para arquivos estáticos do Reports
    location /tests/Feature/Reports/ {
        root /var/www;
        index index.html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        
        # Compressão gzip
        gzip on;
        gzip_types text/css application/javascript image/svg+xml;
        gzip_min_length 256;
        gzip_vary on;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
